{
  "SwitchMode": 0,
  "RemoveAllExpKeys": [
    0,
    0,
    0
  ],
  "MotionShortcutKeyDatas": {},
  "ExpShortcutKeyDatas": {
    "Angry.exp3.json": {
      "ExpName": "Angry.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "black.exp3.json": {
      "ExpName": "black.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "Halfeyes.exp3.json": {
      "ExpName": "Halfeyes.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "HandChange.exp3.json": {
      "ExpName": "HandChange.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "Happy1.exp3.json": {
      "ExpName": "Happy1.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "kusa.exp3.json": {
      "ExpName": "kusa.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "mouthchange.exp3.json": {
      "ExpName": "mouthchange.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "Sad1.exp3.json": {
      "ExpName": "Sad1.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "Sad2.exp3.json": {
      "ExpName": "Sad2.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "Shy.exp3.json": {
      "ExpName": "Shy.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "shy_normal.exp3.json": {
      "ExpName": "shy_normal.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "StarEye.exp3.json": {
      "ExpName": "StarEye.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "Wink.exp3.json": {
      "ExpName": "Wink.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    }
  }
}